{
  "name": "multiplayer-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"node server.js\" \"vite --port ${VITE_DEV_PORT:-5173} --strictPort\"",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@cjgammon/gamekit": "^0.2.1",
    "@cjgammon/gamekit-server": "^0.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "vite": "^5.4.21",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=18"
  }
}
